<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
            background-image: url("");
            background-color: #88242474;
        }

        .container {
            display: flex;
            align-items: right;
            justify-content: right;
        }

        img {
            max-width: 100%;
            max-height: 90%;
        }

        .image {
            flex-basis: 40%
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
        }

        .header {
            overflow: hidden;
            background-color: #ffffff;
            padding: 20px 20px;
        }

        .header a {
            float: left;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .adjust-line-height {
            line-height: 1em;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: rgb(65, 75, 86);
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: right;
            }

            .header-right {
                float: none;
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #ffffff;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="header-left">
            <a class="active" href="#Home">Home</a>
            <a href="#Contact">Contact</a>
            <a href="#Projects">Projects</a>
            <a href="#Program of Study">Program of Study</a>
            <a href="#Resume">Resume</a>
        </div>
    </div>

    <div class="container">
        <div class="text">
            <div class="adjust-line-height">
                <h1>&nbsp;</h1>
                <h1><span style="font-size: 80px;"> I'm <span style="color:chocolate">Abby Greenier</span></span>,</h1>
                <h2>an instructional designer.</h2>
            </div>
        </div>
        <div class="image">
            <img src="young-female-model-headshot.jpeg">
        </div>
    </div>

</body>